<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.5.0" />
        <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.8.2" />
        <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.0" />
        <PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.2.0" />
        <PackageReference Include="AWS.Lambda.Powertools.Logging" Version="1.4.4" />
        <PackageReference Include="AWS.Lambda.Powertools.Metrics" Version="1.5.3" />
        <PackageReference Include="AWS.Lambda.Powertools.Tracing" Version="1.3.2" />
        <PackageReference Include="AWSSDK.ApiGatewayManagementApi" Version="3.7.100.43" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.101.13" />
        <PackageReference Include="AWSSDK.SQS" Version="3.7.100.43" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.34.0" />
    </ItemGroup>

</Project>
