# websocket-chat-application

./: Makefile  README.md  package-lock.json  package.json
.github/workflows/: codeql-analysis.yml
UI/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
UI/src/: index.html  main.ts  styles.scss
UI/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
UI/src/app/guards/: auth.guard.ts
UI/src/app/interceptors/: auth.interceptor.ts
UI/src/app/models/: user.ts
UI/src/app/utils/: events.ts  (+2 more)
UI/src/assets/: appConfig.json
UI/src/environments/: environment.prod.ts  environment.ts
assets/: websocket_chat.drawio
infrastructure/: .gitignore  cdk.json  package-lock.json  package.json
infrastructure-dotnet/: README.md  cdk.json
infrastructure-dotnet/src/: .gitignore
infrastructure-dotnet/src/Infrastructure/: CustomRuntimeFunction.cs  Infrastructure.csproj  Program.cs
infrastructure-dotnet/src/Shared/: CognitoJwtVerifier.cs  CustomJsonSerializerContext.cs  Shared.csproj  WebsocketBroadcaster.cs
infrastructure-dotnet/src/Shared.Tests/: CognitoJwtVerifierTests.cs  WebsocketBroadcasterTests.cs
infrastructure-dotnet/src/Shared/Models/: Channel.cs  Payload.cs  WebsocketPayload.cs
infrastructure-net7/: .gitignore  README.md  cdk.json
infrastructure-net7/src/: Net7.sln
infrastructure-net7/src/Infrastructure/: CustomRuntimeFunction.cs  Dockerfile  Infrastructure.csproj  Program.cs
infrastructure-net7/src/Shared/: CognitoJwtVerifier.cs  Constants.cs  CustomJsonSerializerContext.cs  Shared.csproj  WebsocketBroadcaster.cs
infrastructure-net7/src/Shared.Tests/: DeserializationTests.cs  Shared.Tests.csproj  WebsocketBroadcasterTests.cs
infrastructure-net7/src/Shared/Models/: Channel.cs  Config.cs  Connection.cs  Message.cs  Payload.cs  Status.cs  StatusChangeEvent.cs  User.cs
infrastructure-ts/: README.md  package-lock.json  package.json
infrastructure-ts/lib/: auth-stack.ts  database-stack.ts  frontend-stack.ts  rest-api-stack.ts  test-auth-stack.ts  websocket-stack.ts
infrastructure-ts/resources/: package-lock.json  package.json  tsconfig.json
infrastructure-ts/resources/handlers/: README.md
infrastructure-ts/resources/models/: channel.ts  status-change-event.ts  user.ts
infrastructure/lib/: auth-stack.ts  database-stack.ts  frontend-stack.ts  observability-stack.ts  rest-api-stack.ts  websocket-stack.ts
infrastructure/net7/: Dockerfile
infrastructure/net7/src/: Net7.sln
infrastructure/net7/src/Shared/: CustomJsonSerializerContext.cs  Shared.csproj
infrastructure/net7/src/Shared/Models/: Channel.cs  Message.cs  Status.cs  StatusChangeEvent.cs  User.cs
infrastructure/resources/: .gitignore  package-lock.json  package.json
infrastructure/resources/models/: message.ts  payload.ts  status.ts
infrastructure/resources/utils/: websocket-broadcaster.ts
infrastructure/typescript/: .gitignore  README.md  package.json
infrastructure/typescript/lib/: websocket-stack.ts
infrastructure/typescript/resources/: package-lock.json
(+128 files in other folders)
