<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.5.0" />
        <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.8.2" />
        <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.0" />
        <PackageReference Include="AWS.Lambda.Powertools.Logging" Version="0.0.1-preview.1" />
        <PackageReference Include="AWS.Lambda.Powertools.Metrics" Version="0.0.1-preview.1" />
        <PackageReference Include="AWS.Lambda.Powertools.Tracing" Version="0.0.1-preview.1" />
        <PackageReference Include="AWSSDK.ApiGatewayManagementApi" Version="3.7.100.43" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.101.13" />
        <PackageReference Include="AWSSDK.SQS" Version="3.7.100.43" />
        <PackageReference Include="AWSXRayRecorder.Core" Version="2.13.0" />
        <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.11.0" />
    </ItemGroup>

</Project>
